[supervisord]
nodaemon=true

[program:noop] ## This is the part where we give the name and add config for our 1st service
command=tail -f /dev/null
autostart=true
autorestart=true

[program:laravel_dev_server]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true

[program:laravel_websockets_server]
command=php artisan websockets:serve --host=0.0.0.0 --port=6001
autostart=true
autorestart=true
