APP_NAME=MoviesDB
APP_ENV=local
APP_KEY=base64:EFei+AAz2wwjCRZ/5MBOwEzptlwKG2Fl0C0C8wGp74o=
APP_DEBUG=true
APP_URL=http://localhost:28000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=movies-db-dist
DB_PORT=3306
DB_DATABASE=movies
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=873797
PUSHER_APP_KEY=de1d906d
PUSHER_APP_SECRET=8eaf6af3df09066a1e7dcbcb3e33e529
PUSHER_APP_CLUSTER=mt1
PUSHER_WS_HOST=localhost
PUSHER_WS_PORT=6001
LARAVEL_WEBSOCKETS_PORT=26001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_WS_HOST=localhost
MIX_PUSHER_WS_PORT="${LARAVEL_WEBSOCKETS_PORT}"

IMGUR_API_URl=https://api.imgur.com/3/image
IMGUR_CLIENT_ID=748b96bc8bfa3fc
IMGUR_CLIENT_SECRET=a683a4a4499e1684f3647c8de183eae3cb3db183
